is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_Student_UI_4iyvj2if_wpftmp
build_property.ProjectDir = C:\Users\Nuran\source\repos\GUI ORGANIZED\Assignment\WPF_Student_UI\WPF_Student_UI\
